<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: rgb(87, 100, 112);
    }
    .pricing-container{
      display: flex;
      justify-content: space-evenly;
    }
    .pricing-plan{
      background-color: rgb(105, 119, 180);
      margin: 20px;
      padding: 20px;
      border: 2px solid skyblue;
      border-radius: 25px;
      align-content: center;
     
    }
    .plan-title{
      text-align: center;
      font-size: 3rem;
      font-weight: bolder;
      color: hsl(118, 97%, 76%);
    }
    .plan-price{
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      color: aliceblue;
    }
    li{
      font-weight: bold;
      color: aliceblue;
    }
   .plan-button{
      width: 100%;
      height: 50px;
      color: rgb(233, 247, 245);
      background-color: rgb(102, 216, 8);
      border: 2px ;
      border-radius: 25px;
      font-weight: 900;
      font-size: 2rem;
    }
   


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 680px) {
      .pricing-container{
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>